spring.application.name=learning_springboot_from_telusko
spring.datasource.url=jdbc:mysql://localhost:3306/productmanagement

spring.datasource.username=root
spring.datasource.password=vnagisetty
spring.jpa.driverClassName=com.mysql.cj.jdbc.Driver
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# create, create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update